# jCity2

./: README.md  build.gradle  gradle.properties
assets/i18n/: ui.properties
core/: build.gradle
core/src/main/java/org/snowjak/city/: CityGame.java  GameData.java
core/src/main/java/org/snowjak/city/gamestate/: GameScreenState.java  GameState.java  GameplayScreenState.java  LoadingGameState.java  MainMenuScreenState.java  OptionsSetupState.java
core/src/main/java/org/snowjak/city/screens/: GameplayScreen.java  LoadingScreen.java  MainMenuScreen.java  OptionsSetupScreen.java
core/src/main/java/org/snowjak/city/util/: DelegatingFileHandleResolver.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/snowjak/city/lwjgl3/: Lwjgl3Launcher.java
