buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {

	}
}

allprojects {
	apply plugin: 'eclipse'
	
	eclipse {
		classpath {
			downloadJavadoc = true
			downloadSources = true
		}
	}
}

configure(subprojects) {
	apply plugin: 'java-library'
	apply plugin: 'groovy'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1-SNAPSHOT'
	ext.appName = 'jCity2'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'jCity2' + '-root'
