org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
groovyVersion=3.0.+
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.3
lmlVisVersion=1.9.1.9.11-SNAPSHOT
lmlVersion=1.9.1.9.11-SNAPSHOT
kiwiVersion=1.9.1.9.11-SNAPSHOT
visUiVersion=1.4.10
inGameConsoleVersion=1.0.0
gdxVersion=1.9.14