[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.codehaus.groovy:groovy-all:$groovyVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.github.czyzby:gdx-lml-vis:$lmlVisVersion"
	api "com.github.czyzby:gdx-lml:$lmlVersion"
	api "com.github.czyzby:gdx-kiwi:$kiwiVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
}
